# DevFest-Kyoto-2018

./: .gitignore  README.md  build_arm32-v7a_apk.sh  build_arm64-v8a_apk.sh  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/devfest2018/: MainActivity.kt
android/tools/: build_app_bundle_aab.sh  install_apk_from_aab.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_firestore_check_main.dart  firestore_google_signin_check_main.dart  google_signin_check_main.dart  main.dart
lib/src/: app.dart  firebase_service.dart
lib/src/page/: chat_page.dart  google_signin_page.dart
lib/src/service/: firebase_service.dart
lib/src/state/: devfest_state.dart  permanent_state.dart  sign_in_state.dart  state_provider.dart
test/: unit_test.dart  widget_test.dart
