buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // DevFest 2018 サービスデモ用に追加
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// INFO 2018/09/10 時点での firebase プラグイン問題点の直接回避
// disableVersionCheck=true で、firebase ライブラリのバージョンチェックを除外しないと、以下のようなエラーが発生します。
// > The library com.google.firebase:firebase-iid is being requested by various other libraries at [[17.0.0,17.0.0]], but resolves to 16.0.0. Disable the plugin and check your dependencies tree using ./gradlew :app:dependencies.
//
// 【参考元】
// problem with firebase_admob 0.5.6. #19868
// https://github.com/flutter/flutter/issues/19868#issuecomment-408550356
//
// 2019/07/15 以下の記述は、プラグインのバージョンアップに伴い不要になりました。
// com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
